{
  "TokenOptions": {
    "Audience": "www.mali.com",
    "Issuer": "www.mali.com",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysecretkeymysecretkey"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DQ2BMBAR;Database=Northwind;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
